<unk>	0
<s>	0
</s>	0
es	-0
▁d	-1
▁l	-2
nt	-3
▁p	-4
qu	-5
re	-6
▁c	-7
on	-8
▁s	-9
▁e	-10
▁a	-11
▁de	-12
ti	-13
is	-14
ent	-15
ur	-16
que	-17
it	-18
an	-19
▁m	-20
le	-21
▁la	-22
er	-23
in	-24
ar	-25
▁et	-26
▁des	-27
un	-28
ie	-29
or	-30
ou	-31
om	-32
ant	-33
tion	-34
▁les	-35
▁g	-36
te	-37
▁le	-38
▁f	-39
▁un	-40
▁r	-41
us	-42
ment	-43
el	-44
il	-45
▁à	-46
▁en	-47
és	-48
▁L	-49
ra	-50
ont	-51
rec	-52
▁t	-53
ce	-54
▁qu	-55
me	-56
▁n	-57
▁é	-58
▁par	-59
▁po	-60
est	-61
ans	-62
en	-63
as	-64
▁v	-65
ation	-66
▁pr	-67
ques	-68
▁au	-69
▁(	-70
▁grec	-71
al	-72
tu	-73
ique	-74
de	-75
res	-76
▁qui	-77
iv	-78
▁pl	-79
ch	-80
▁du	-81
po	-82
au	-83
ri	-84
▁dans	-85
▁con	-86
▁une	-87
▁dé	-88
▁av	-89
én	-90
▁se	-91
ul	-92
▁com	-93
▁est	-94
ci	-95
mp	-96
les	-97
ien	-98
op	-99
▁re	-100
▁h	-101
ée	-102
ire	-103
▁b	-104
ne	-105
ais	-106
urs	-107
li	-108
si	-109
ité	-110
▁sont	-111
ta	-112
▁G	-113
▁A	-114
▁plus	-115
ouv	-116
▁sur	-117
==	-118
té	-119
▁C	-120
rè	-121
ol	-122
ec	-123
eu	-124
ale	-125
th	-126
ag	-127
▁»	-128
tique	-129
os	-130
iè	-131
▁i	-132
ers	-133
▁«	-134
tes	-135
ture	-136
▁P	-137
▁pour	-138
▁ré	-139
▁Les	-140
ac	-141
oi	-142
se	-143
▁que	-144
▁ce	-145
ités	-146
ins	-147
tre	-148
ine	-149
our	-150
▁J	-151
ion	-152
oc	-153
poque	-154
oy	-155
and	-156
ées	-157
nes	-158
▁I	-159
ist	-160
▁grecque	-161
ig	-162
▁La	-163
▁ex	-164
▁mon	-165
▁cul	-166
iques	-167
od	-168
.-	-169
▁D	-170
mes	-171
▁ch	-172
époque	-173
),	-174
uis	-175
▁ar	-176
▁ou	-177
ort	-178
▁peu	-179
ff	-180
▁ant	-181
▁comme	-182
di	-183
og	-184
ré	-185
ièc	-186
ell	-187
isation	-188
ue	-189
▁mais	-190
▁==	-191
ux	-192
ement	-193
elle	-194
▁pas	-195
pp	-196
▁fa	-197
▁su	-198
éra	-199
▁M	-200
▁leur	-201
▁sièc	-202
▁S	-203
▁parti	-204
tions	-205
▁monde	-206
oma	-207
▁avec	-208
ellén	-209
rèce	-210
▁Grèce	-211
at	-212
▁j	-213
ance	-214
▁for	-215
).	-216
lle	-217
rit	-218
éri	-219
▁cités	-220
▁===	-221
▁Le	-222
▁aux	-223
▁:	-224
ang	-225
tte	-226
▁te	-227
▁ent	-228
urant	-229
▁siècle	-230
▁culture	-231
ab	-232
ai	-233
▁di	-234
▁gr	-235
▁in	-236
▁or	-237
aux	-238
out	-239
tiques	-240
ellénis	-241
▁aus	-242
▁imp	-243
▁puis	-244
vel	-245
▁aussi	-246
co	-247
opp	-248
▁ont	-249
dent	-250
velopp	-251
tr	-252
aire	-253
▁développ	-254
▁il	-255
▁mê	-256
▁ph	-257
▁dis	-258
ces	-259
▁son	-260
▁cons	-261
▁E	-262
ois	-263
rès	-264
▁hellénis	-265
éd	-266
▁o	-267
ens	-268
ors	-269
ir	-270
oit	-271
las	-272
▁nom	-273
▁tra	-274
▁Grec	-275
▁aut	-276
▁civ	-277
ph	-278
ts	-279
par	-280
une	-281
▁durant	-282
av	-283
cl	-284
ys	-285
ite	-286
▁même	-287
▁poli	-288
ode	-289
ér	-290
▁no	-291
▁clas	-292
nd	-293
ous	-294
▁tr	-295
oire	-296
être	-297
▁cont	-298
▁mar	-299
▁antique	-300
ènes	-301
ure	-302
▁ne	-303
mment	-304
▁comp	-305
ier	-306
ient	-307
uc	-308
age	-309
onn	-310
ris	-311
▁pre	-312
ex	-313
ic	-314
oir	-315
ond	-316
iens	-317
▁roma	-318
▁Grecs	-319
ut	-320
cip	-321
ère	-322
▁»,	-323
▁arch	-324
aï	-325
▁ac	-326
mb	-327
éc	-328
aut	-329
sent	-330
▁cité	-331
hé	-332
int	-333
▁mod	-334
00	-335
ge	-336
▁H	-337
bre	-338
che	-339
erv	-340
ations	-341
ouvent	-342
im	-343
▁entre	-344
▁hellénistique	-345
▁ma	-346
▁class	-347
Ie	-348
ad	-349
oph	-350
titu	-351
▁conn	-352
▁peut	-353
ilisation	-354
▁Il	-355
▁ég	-356
▁ter	-357
nc	-358
▁mo	-359
ales	-360
▁div	-361
▁péri	-362
▁B	-363
oci	-364
onc	-365
tant	-366
▁col	-367
et	-368
▁V	-369
thènes	-370
tamment	-371
▁grecques	-372
▁classique	-373
▁civilisation	-374
yp	-375
ille	-376
ines	-377
▁gén	-378
▁pro	-379
aires	-380
lement	-381
▁nombre	-382
if	-383
ém	-384
▁T	-385
oup	-386
uer	-387
▁al	-388
▁politique	-389
lex	-390
tiv	-391
itoy	-392
▁cel	-393
▁être	-394
▁cette	-395
▁import	-396
▁période	-397
ace	-398
cul	-399
▁sp	-400
▁éc	-401
lles	-402
▁comm	-403
▁généra	-404
▁souvent	-405
▁es	-406
▁prés	-407
▁citoy	-408
ants	-409
ieu	-410
▁él	-411
▁dev	-412
▁bien	-413
▁	-414
e	-415
s	-416
i	-417
t	-418
n	-419
a	-420
r	-421
u	-422
l	-423
o	-424
d	-425
c	-426
p	-427
é	-428
m	-429
,	-430
q	-431
v	-432
g	-433
'	-434
.	-435
h	-436
f	-437
b	-438
è	-439
x	-440
y	-441
à	-442
L	-443
(	-444
)	-445
A	-446
C	-447
-	-448
=	-449
I	-450
G	-451
ê	-452
0	-453
«	-454
»	-455
P	-456
j	-457
J	-458
D	-459
S	-460
E	-461
M	-462
1	-463
2	-464
:	-465
3	-466
H	-467
É	-468
V	-469
z	-470
â	-471
ï	-472
O	-473
ô	-474
î	-475
4	-476
B	-477
5	-478
T	-479
8	-480
7	-481
R	-482
;	-483
’	-484
œ	-485
N	-486
6	-487
ù	-488
X	-489
k	-490
ç	-491
9	-492
U	-493
F	-494
À	-495
/	-496
